spring.application.name=Booktopia
#HTTP server port
server.port=8080

# Log Levels severity mapping
#Logging based on the actual package name
logging.level.org.springframework=warn
logging.level.org.hibernate=warn
logging.level.com.springboot=warn
logging.level.org.hibernate.sql=info
logging.level.org.hibernate.orm.jdbc.bind=warn
logging.level.root=warn

# JDBC URL of the Database
spring.datasource.url=jdbc:mysql://localhost:3306/booktopia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

