spring.application.name=Booktopia
#HTTP server port
server.port=8080
# Log Levels severity mapping
#Logging based on the actual package name
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.com.springboot=info
logging.level.org.hibernate.sql=info
logging.level.org.hibernate.orm.jdbc.bind=info
logging.level.root=info
#JDBC URL of the Database
spring.datasource.url=jdbc:mysql://localhost:3306/booktopia?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Customize HikariCP Settings
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.minimumIdle=8
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.poolName=MyPool
spring.datasource.hikari.connectionTestQuery=select 1 from dual
# disable auto-commit
spring.datasource.hikari.autoCommit=false
# more settings can be added as spring.datasource.hikari.*
logging.level.org.springframework.web=DEBUG
# jsp and jstl
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#paymob api
paymob.api.key=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBd01qazFNU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5GVllra2pPZTBmMXd0SnpLMVo5WXAtNXdtOFF1TnR5MG9ueWVyV2UxS2JwVWtJaEFjWmZOdm9lajd5Y2gtNlp6UEpQNkFGYm91dVltVGh5Tk85d3hfQQ==
paymob.api.url=https://accept.paymobsolutions.com/api
#Card=Mastercard
#Card number=5123456789012346
#Cardholder Name=Test Account
#Expiry Month=12
#Expiry Year=25
#CVV=123
#token=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SjFjMlZ5WDJsa0lqb3hPRFU1TmpFeUxDSmhiVzkxYm5SZlkyVnVkSE1pT2pFME5UQXdMQ0pqZFhKeVpXNWplU0k2SWtWSFVDSXNJbWx1ZEdWbmNtRjBhVzl1WDJsa0lqbzBPRFl5T0RVMkxDSnZjbVJsY2w5cFpDSTZNalU0TkRnek1qZ3dMQ0ppYVd4c2FXNW5YMlJoZEdFaU9uc2labWx5YzNSZmJtRnRaU0k2SWtwdmFHNGlMQ0pzWVhOMFgyNWhiV1VpT2lKRWIyVWlMQ0p6ZEhKbFpYUWlPaUl4TWlCemRISmxaWFFpTENKaWRXbHNaR2x1WnlJNklqRXlJaXdpWm14dmIzSWlPaUl5SWl3aVlYQmhjblJ0Wlc1MElqb2lPQ0lzSW1OcGRIa2lPaUpEWVdseWJ5SXNJbk4wWVhSbElqb2lUa0VpTENKamIzVnVkSEo1SWpvaVJVZFpJaXdpWlcxaGFXd2lPaUpqZFhOMGIyMWxja0JsZUdGdGNHeGxMbU52YlNJc0luQm9iMjVsWDI1MWJXSmxjaUk2SWlzeU1ERXlNelExTmpjNE9UQWlMQ0p3YjNOMFlXeGZZMjlrWlNJNklrNUJJaXdpWlhoMGNtRmZaR1Z6WTNKcGNIUnBiMjRpT2lKT1FTSjlMQ0pzYjJOclgyOXlaR1Z5WDNkb1pXNWZjR0ZwWkNJNlptRnNjMlVzSW1WNGRISmhJanA3ZlN3aWMybHVaMnhsWDNCaGVXMWxiblJmWVhSMFpXMXdkQ0k2Wm1Gc2MyVXNJbVY0Y0NJNk1UY3pNREExTmpZMU9Td2ljRzFyWDJsd0lqb2lOREV1TWpNNExqSXlNQzR4TURraWZRLm1YTE5QeUhlamd2aW1yTS1VTWZmVG1GUHdCT3FIZzdYSTdvdVFwcm5vTHZpZkFCaWFFSXRFaWo1NFhHb1dnZVF3LWFheURmRGNwX2N1WXRIZ3JlMjd3
#Transaction processed callback	https://accept.paymobsolutions.com/api/acceptance/post_pay
#Transaction response callback	https://accept.paymobsolutions.com/api/acceptance/post_pay
# application.properties
stripe.api.publicKey=pk_test_51QEfgCJi8AORy12klJrpCDNp1NtUjHoqwUx4utoT304FBI9TaDHYeOKIG2X3VIbWa7wg61GOgbmIEbS8K6poFEBu00uNaHniTZ
stripe.api.secretKey=sk_test_51QEfgCJi8AORy12ky0T6bt1MiQMxZafaITcryOEbfawE7FUCEBl33s86BG8A9UBLycqJ2bqbwonloE0zHZn85Xuq00MpBtGfmH
spring.main.allow-circular-references=true